server {
    listen   [::]:80 default_server;
    listen   [::]:443 default_server ssl;

    ssl_certificate_key /etc/pki/tls/private/sample.com.key;
    ssl_certificate /etc/pki/tls/certs/sample.com_cert.cer;
    ssl_trusted_certificate /etc/pki/tls/certs/sample.com_chain.cer;
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_ciphers 'AES256+EECDH:AES256+EDH:!aNULL';

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache  builtin:1000  shared:SSL:10m;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 10s;

    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/pki/tls/certs/dhparam.pem;

    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
        root   /var/www/html/default/;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
