#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen         [::]:80;
    listen         [::]:443 ssl;
    server_name    abc-dev.sample.com abc.sample.com;
    access_log     /var/log/nginx/sample.com.log;

    ## redirect all requests to HTTPS
    if ($scheme != "https") {
        rewrite ^   https://$server_name$request_uri? permanent;
    }

    location /public {
        alias /usr/local/sample/www/public/;
    }

    location / {
        ## redirect ie8 and lower
        if ($http_user_agent ~ "MSIE\s([1-8])\.") {
            rewrite ^ /unsupported break;
        }

        proxy_redirect off;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   Host                 $http_host;
        proxy_set_header   X-NginX-Proxy        true;
        proxy_set_header   Connection           "";
        proxy_http_version 1.1;

        proxy_pass http://localhost:3000;
        proxy_cache_bypass $http_upgrade;
    }

}

